4096
5
Asus
2TB, 10GB RAM, 2.8GHz
300
15
HP
1TB, 6GB RAM, 1.8GHz
100
5
Apple
1TB, 8GB RAM, 3.2GHz
250
8
Acer
2TB, 6GB RAM, 2.4GHz
230
10
Asus_ROG
2TB, 14GB RAM, 4GHz
380
25
3
SGS8
5.8", 4k recording, Octa-core (2.3GHz Quad + 1.7GHz Quad), 64 bit, 4GB RAM
200
4
IPhoneY
5.8", 4k recording, Hexa-core 2.39 GHz (2x Monsoon + 4x Mistral), 3GB RAM
270
4
Asus ROG Phone 5 Ultimate
6.78", 8k recording, Octa-core (1x2.84 GHz Kryo 680 & 3x2.42 GHz Kryo 680 & 4x1.80 GHz Kryo 680), 18GB RAM
200
333
1
MyShop
The Other Street Street, Nr. 21
0.125
4
8 12
5 30
1 25
4 18

